<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/square"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@color/purple_200"
                android:gravity="center"
                android:text="Sensor Values"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/latitude"
                android:layout_below="@id/square"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="80dp"
                android:background="@color/teal_200"
                android:text="Latitude: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latitude"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="Longitude: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/country"
                android:layout_below="@id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="Country: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/city"
                android:layout_below="@id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="City: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/address"
                android:layout_below="@id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="Address: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="00:00:00"
                android:textSize="50sp" />

            <LinearLayout
                android:id="@+id/startReset"
                android:layout_below="@id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnStartTimer"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Start"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btnResetTimer"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:text="Reset"
                    android:layout_weight="1"/>
            </LinearLayout>



            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startReset"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:padding="30sp"
                android:text="Button"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="30sp"
                android:text="Text to Speech"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="30sp"
                android:text="Fall detection"
                android:textSize="20sp" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="30sp" />



</RelativeLayout>