<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/latitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:background="@color/teal_200"
                android:text="Latitude: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/latitude"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="Longitude: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/country"
                android:layout_below="@id/longitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="Country: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/city"
                android:layout_below="@id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="City: "
                android:textSize="30sp" />

            <TextView
                android:id="@+id/address"
                android:layout_below="@id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:background="@color/teal_200"
                android:text="Address: "
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn"
                android:layout_below="@id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="30sp"
                android:layout_marginTop="50dp"
                android:text="Button"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn2"
                android:layout_below="@id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="30sp"
                android:layout_marginTop="10dp"
                android:text="Text to Speech"
                android:textSize="20sp"
                />

            <Button
                android:id="@+id/btn3"
                android:layout_below="@id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="30sp"
                android:layout_marginTop="10dp"
                android:text="Accelerometer"
                android:textSize="20sp"
                />
        </RelativeLayout>

    </ScrollView>



</RelativeLayout>